# spring-boot

./: .gitignore  pom.xml  readme.md
src/main.java/com/spring/: Application.java
src/main/java/com/spring/: Application.java
src/main/java/com/spring/aspect/: HttpAspect.java
src/main/java/com/spring/base/dao/: CrudMapper.java  DynamicRoutingDataSource.java
src/main/java/com/spring/base/entity/: BaseEntity.java
src/main/java/com/spring/base/mybatis/annotation/: MyBatisDao.java
src/main/java/com/spring/base/mybatis/interceptor/: BaseInterceptor.java  PaginationInterceptor.java
src/main/java/com/spring/base/mybatis/page/: Page.java  SQLHelper.java
src/main/java/com/spring/base/mybatis/page/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
src/main/java/com/spring/base/service/: BaseCrudService.java
src/main/java/com/spring/base/service/impl/: BaseCrudServiceImpl.java
src/main/java/com/spring/base/utils/: Reflections.java
src/main/java/com/spring/common/: CodeGenerator.java  Test.java
src/main/java/com/spring/common/applicationrunner/: ServiceApplicationRunner.java  package-info.java
src/main/java/com/spring/common/aspect/: HttpAspect.java
src/main/java/com/spring/common/base/dao/: CrudMapper.java  DynamicRoutingDataSource.java
src/main/java/com/spring/common/base/entity/: BaseEntity.java
src/main/java/com/spring/common/base/mybatis/annotation/: MyBatisDao.java
src/main/java/com/spring/common/base/mybatis/interceptor/: BaseInterceptor.java  PaginationInterceptor.java
src/main/java/com/spring/common/base/mybatis/page/: Page.java  SQLHelper.java
src/main/java/com/spring/common/base/mybatis/page/dialect/: Dialect.java  (+2 more)
src/main/java/com/spring/common/base/service/: BaseCrudService.java
src/main/java/com/spring/common/base/service/impl/: BaseCrudServiceImpl.java
src/main/java/com/spring/common/base/utils/: Reflections.java
src/main/java/com/spring/common/config/: BeanRegisterAutoConfig.java  DatabaseConfig.java  MapperScanConfig.java  RedisConfig.java  TaskConfig.java
src/main/java/com/spring/common/config/autoregister/: AnoOriginBean.java  ManualBean.java  ManualDIBean.java  OriginBean.java
src/main/java/com/spring/common/config/properties/: ConfigProperties.java  DataSourceProperties.java  RedisProperties.java
src/main/java/com/spring/common/exception/: ServiceException.java
src/main/java/com/spring/common/handle/: ExceptionHandle.java
src/main/java/com/spring/common/rabbitmq/: RabbitMQConstant.java  RabbitMqListener.java  RabbitMqSender.java
src/main/java/com/spring/common/rabbitmq/config/: RabbitMqConfig.java
src/main/java/com/spring/common/redis/: JedisClusterUtils.java  ObjectRedisTemplate.java  RedisClusterConfig.java  RedisSentinelConfig.java
src/main/java/com/spring/common/result/: ResultWrapper.java
src/main/java/com/spring/common/serialize/: ProtoStuffSerializerUtils.java  School.java  SerailizeTest.java  Student.java
src/main/java/com/spring/common/serialize/hessian2/: Hessian2Deserializer.java  Hessian2SerializationRedisSerializer.java  Hessian2Serializer.java
src/main/java/com/spring/common/serialize/protostuff/: ProtostuffDeSerializer.java  ProtostuffRedisSerailize.java  ProtostuffSerializer.java
src/main/java/com/spring/common/task/: MyTask.java
src/main/java/com/spring/common/utils/: EncryptUtils.java  HttpUtils.java  IdWorker.java  ManualRegisterBeanUtil.java
src/main/java/com/spring/config/: ConfigProperties.java  DataSourceProperties.java  DatabaseConfig.java  JedisConfig.java  MapperScanConfig.java  RedisConfig.java  TaskConfig.java
src/main/java/com/spring/config/properties/: ConfigProperties.java  DataSourceProperties.java  RedisProperties.java
src/main/java/com/spring/controller/: HelloController.java
src/main/java/com/spring/dao/mapper/: ResourceMapper.java
src/main/java/com/spring/exception/: ServiceException.java
src/main/java/com/spring/handle/: ExceptionHandle.java
src/main/java/com/spring/model/: Resource.java
src/main/java/com/spring/module/controller/: AdapterSetupController.java
src/main/java/com/spring/module/entity/: AdapterSetup.java
src/main/java/com/spring/module/mapper/: AdapterSetupMapper.java  ResourceMapper.java
src/main/java/com/spring/module/model/: Resource.java
src/main/java/com/spring/module/service/: IAdapterSetupService.java  ResourceService.java
src/main/java/com/spring/module/service/impl/: AdapterSetupServiceImpl.java  ResourceServiceImpl.java
src/main/java/com/spring/mq/rabbitmq/: RabbitMqListener.java  RabbitMqSender.java
src/main/java/com/spring/mq/rabbitmq/config/: RabbitMqConfig.java
src/main/java/com/spring/redis/: JedisClusterUtils.java  ObjectRedisTemplate.java  RedisClusterConfig.java  RedisSentinelConfig.java
src/main/java/com/spring/result/: ResultWrapper.java
src/main/java/com/spring/serialize/: ProtoStuffSerializerUtils.java  ProtostuffSerailize.java  ProtostuffSerailizeUtils.java  School.java  SerailizeTest.java  Student.java
src/main/java/com/spring/serialize/hessian2/: Hessian2Deserializer.java  Hessian2SerializationRedisSerializer.java  Hessian2Serializer.java
src/main/java/com/spring/serialize/protostuff/: ProtostuffDeSerializer.java  ProtostuffRedisSerailize.java  ProtostuffSerializer.java
src/main/java/com/spring/service/: ResourceService.java
src/main/java/com/spring/service/impl/: ResourceServiceImpl.java
src/main/java/com/spring/task/: MyTask.java
src/main/java/com/spring/utils/: HttpUtils.java  IdWorker.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfigMyBatis3.xml  logstash.yml  mybatis-config.xml
src/main/resources/com/spring/dao/mapper/: AdapterSetupMapper.xml  ResourceMapper.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/: hello.html
src/test/java/com/spring/controller/: HelloControllerTest.java
src/test/java/com/spring/mq/: RabbitmqTest.java
src/test/java/com/spring/redis/: RedisSerialize.java  RedisTest.java
src/test/java/com/spring/service/: ServiceTest.java
