server.port=8090
server.context-path=/dev

baby.name=dev baby name
baby.age=3

spring.rabbitmq.addresses=192.168.1.107:5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
#database 
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring_boot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username = root
jdbc.password = root
jdbc.initPoolSize=1
jdbc.minPoolSize=3
jdbc.maxPoolSize=20
jdbc.validationQuery=SELECT 'x' FROM DUAL


#redis config
redis.masterName=mymaster
redis.masterHost=192.168.1.107
redis.masterPort=6379
redis.password=redis
redis.sentinelHost=192.168.1.107:26379,192.168.1.107:26380
redis.timeout=15000
redis.poolMinIdle=16
redis.poolMaxIdle=64
redis.poolMaxWaitMillis=30000
redis.poolTestOnCreate=true
redis.poolTestOnBorrow=true
redis.poolTestOnReturn=true
redis.poolTestWhileIdle=true
