server.port=8080
server.context-path=/dev

baby.name=dev baby name
baby.age=3

redis.url=192.168.1.107
redis.port=6379

spring.rabbitmq.addresses=127.0.0.1:5672  
spring.rabbitmq.username=guest  
spring.rabbitmq.password=guest  
spring.rabbitmq.publisher-confirms=true  
spring.rabbitmq.virtual-host=/
