server.port=8080
server.context-path=/dev

baby.name=dev baby name
baby.age=3

redis.url=192.168.1.107
redis.port=6379

spring.rabbitmq.addresses=192.168.33.111:5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
#database 
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring_boot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username = root
jdbc.password = root
jdbc.initPoolSize=1
jdbc.minPoolSize=3
jdbc.maxPoolSize=20
jdbc.validationQuery=SELECT 'x' FROM DUAL
